module rule110;

import std::io;

check :: fn(tape: [80]u8, buf: []u8, i: s32) {
    let O = " ";
    let I = "#";
    if tape[i] == 1 && tape[i+1] == 1 && tape[i+2] == 1 {
        buf[i+1] = 0;
        io::print(O);
    }
    else if tape[i] == 1 && tape[i+1] == 1 && tape[i+2] == 0 {
        buf[i+1] = 1;
        io::print(I);
    }
    else if tape[i] == 1 && tape[i+1] == 0 && tape[i+2] == 1 {
        buf[i+1] = 1;
        io::print(I);
    }
    else if tape[i] == 1 && tape[i+1] == 0 && tape[i+2] == 0 {
        buf[i+1] = 0;
        io::print(O);
    }
    else if tape[i] == 0 && tape[i+1] == 1 && tape[i+2] == 1 {
        buf[i+1] = 1;
        io::print(I);
    }
    else if tape[i] == 0 && tape[i+1] == 1 && tape[i+2] == 0 {
        buf[i+1] = 1;
        io::print(I);
    }
    else if tape[i] == 0 && tape[i+1] == 0 && tape[i+2] == 1 {
        buf[i+1] = 1;
        io::print(I);
    }
    else if tape[i] == 0 && tape[i+1] == 0 && tape[i+2] == 0 {
        buf[i+1] = 0;
        io::print(O);
    }
}

main :: fn() {
    let tape: [80]u8 = {};
    tape[80 - 1] = 1;

    let n = 80;
    while n > 0 {
        let buf: [80]u8 = {};

        let i = 0;
        while i + 2 < 80 {
            check(tape, buf[..], i);
            
            i = i + 1;
        }
        
        io::println("");
        
        let c = 0;
        while c < 80 {
            tape[c] = buf[c];
            c = c + 1;
        }

        n = n - 1;
    }
}
