module rule110;

import std::io;

check :: fn(tape: [5]u8, i: s32) {
    if tape[i] == 1 && tape[i+1] == 1 && tape[i+2] == 1 then io::println("0");
    else if tape[i] == 1 && tape[i+1] == 1 && tape[i+2] == 0 then io::println("1");
    else if tape[i] == 1 && tape[i+1] == 0 && tape[i+2] == 1 then io::println("1");
    else if tape[i] == 1 && tape[i+1] == 0 && tape[i+2] == 0 then io::println("0");
    else if tape[i] == 0 && tape[i+1] == 1 && tape[i+2] == 1 then io::println("1");
    else if tape[i] == 0 && tape[i+1] == 1 && tape[i+2] == 0 then io::println("1");
    else if tape[i] == 0 && tape[i+1] == 0 && tape[i+2] == 1 then io::println("1");
    else if tape[i] == 0 && tape[i+1] == 0 && tape[i+2] == 0 then io::println("0");
}

main :: fn() {
    let tape: [5]u8 = {0, 0, 1, 0, 0};

    let i = 0;
    while i + 2 < 5 {
        check(tape, i);
        
        i = i + 1;
    }
}
